<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Philes Liew</title>
	<meta name='description' content='Philes Liew'/>
	<meta name='keywords' content='coming soon, html, html5, css3, css, under construction'/>	
	<link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
  <style>
    /***************************************************
			      Reset
***************************************************/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section, summary {
    margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}


a img {border:none}
a:link, a:visited{color:#fff ;text-decoration:none;border: 0;}
a:hover {text-decoration:none;}

aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block}


/***************************************************
			      Global styles
***************************************************/

@font-face {
    font-family: 'BebasNeue';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal; }
	
body {
	background-color: #000;
	color: #fff;
	font-family: BebasNeue, Arial, sans-serif;
	text-align: center;
	font-size: 40px;
}

#wrapper {
	width: 85%;
	margin: 100px auto;
}

h1 {
	font-family: BebasNeue, Helvetica Neue, Arial, sans-serif;
	font-size: 100px;
	color: #0282D7;
}
h2  { 
	font-size: 80px;
}

p {
	margin-top: 30px;
	line-height: 0.9em;
}

img {	
	margin-right: 10px;
}
  </style>
</head>
<body>
	<div id="wrapper">
		<h1>Philes Liew</h1>
		<h2>Hope to see you soon</h2>
	</div>
</body>
</html>